<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <style>


            /* body {
                min-height: 100vh;
                min-height: -webkit-fill-available;
            }

            html {
                height: -webkit-fill-available;
            } */
            

            .sidebar {
                display: flex;
                flex-wrap: nowrap;
                /* height: 100vh; */
                height: -webkit-fill-available;
                /* max-height: 100vh; */
                overflow-x: auto;
                overflow-y: hidden;
            } 

            /* [class*="x-circle"]{
              color: red;
            }

            [class*="exclamation-circle"]{
              color: rgb(212, 228, 141);
            } */

    </style>

</head>
<body>

    <div class="container"></div>

    <div class="sidebar">
    <div class="d-flex flex-column p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">Store Dashboard</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link text-white" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
            <a href="orders.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Orders
            </a>
          </li>
          <li>
            <a href="users.html" class="nav-link text-white active">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Users
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white ">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Products
            </a>
          </li> 
          <li>
            <a href="products.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Logout
            </a>
          </li>         
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://via.placeholder.com/50" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>user_1</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col">
                <div class="info mt-4">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="users.html">Users</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Edit User</li>
                    </ol>
                </nav>

                <div class="mb-3">
                    <label for="user_name" class="form-label">Username</label>
                    <input type="text" class="form-control" id="user_name" 
                    placeholder="Username" value="username">
                </div>

                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" 
                    placeholder="First Name" value="f_name">
                </div>

                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" 
                    placeholder="Last Name" value="l_name">
                </div>

                <div class="mb-3">
                    <label for="product_email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="product_email" 
                    placeholder="User Email" value="a@example.com">
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" 
                    placeholder="Phone" value="+1123456789">
                </div>                

                <div class="mb-3Address
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address"
                     rows="3" placeholder="Address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, delectus!</textarea>
                </div>


                <div class="mb-3">
                    <label for="product_image" class="form-label">Image</label>
                    <input type="file" class="form-control" id="product_image" >
                </div>
                      
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Edit User</button>
                </div>                                    

                <!-- <p>Here are the recent 5 Products</p> -->
                <!-- <table class="table table-hover">
                    <tr>
                        <th>Product Id</th>
                        <th>SKU</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>Available</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>KC1022121</td>
                        <td>Product 101</td>
                        <td>100</td>
                        <td>10%</td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Details</a>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>KC1022122</td>
                        <td>Product 102</td>
                        <td>200</td>
                        <td>11%</td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Details</a>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>KC1022128</td>
                        <td>Product 103</td>
                        <td>400</td>
                        <td>18%</td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Details</a>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>KC1022130</td>
                        <td>Product 104</td>
                        <td>500</td>
                        <td>5%</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Details</a>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>KC1022130</td>
                        <td>Product 104</td>
                        <td>500</td>
                        <td>5%</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">Details</a>
                            <a href="#" class="btn btn-sm btn-primary">Edit</a>
                            <a href="#" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                </table> -->

                <!-- <p class="text-center">Page 1 of 10</p>                  

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav> -->

            </div>
            </div>
        </div>
    </div>

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>