<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <style>


            /* body {
                min-height: 100vh;
                min-height: -webkit-fill-available;
            }

            html {
                height: -webkit-fill-available;
            } */
            

            .sidebar {
                display: flex;
                flex-wrap: nowrap;
                height: 100vh;
                /* height: -webkit-fill-available; */
                max-height: 100vh;
                overflow-x: auto;
                overflow-y: hidden;
            } 

            /* [class*="x-circle"]{
              color: red;
            }

            [class*="exclamation-circle"]{
              color: rgb(212, 228, 141);
            } */

    </style>

</head>
<body>

    <div class="container"></div>

    <div class="sidebar">
    <div class="d-flex flex-column p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">Store Dashboard</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link text-white" aria-current="page">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
            <a href="orders.html" class="nav-link text-white active">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Orders
            </a>
          </li>
          <li>
            <a href="users.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Users
            </a>
          </li>
          <li>
            <a href="products.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Products
            </a>
          </li>
          <li>
            <a href="logout.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Logout
            </a>
          </li>          
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://via.placeholder.com/50" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>user_1</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col">
                <div class="info mt-4">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Orders</li>
                    </ol>
                </nav>  

                <p>Here are the recent 5 orders</p>
                <table class="table table-hover">
                    <tr>
                        <th>Order Id</th>
                        <th>User</th>
                        <th>Line items</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#" title="View user details">some@example.com</a></td>
                        <td>3</td>
                        <td>24-Jan-2022 11:50 AM</td>
                        <td><i class="bi bi-check-circle-fill text-success"></i> Delivered</td>
                        <td><a href="order_details.html" class="btn btn-sm btn-primary">Details</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#" title="View user details">some@example.com</a></td>
                        <td>2</td>
                        <td>23-Jan-2022 1:50 AM</td>
                        <td><i class="bi bi-exclamation-circle-fill text-warning"></i> Pending</td>
                        <td><a href="order_details.html" class="btn btn-sm btn-primary">Details</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#" title="View user details">some@example.com</a></td>
                        <td>6</td>
                        <td>21-Jan-2022 6:50 PM</td>
                        <td><i class="bi bi-exclamation-circle-fill text-warning"></i> Pending</td>
                        <td><a href="order_details.html" class="btn btn-sm btn-primary">Details</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#" title="View user details">some@example.com</a></td>
                        <td>1</td>
                        <td>19-Jan-2022 1:50 AM</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i> Cancelled</td>
                        <td><a href="order_details.html" class="btn btn-sm btn-primary">Details</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="#" title="View user details">some@example.com</a></td>
                        <td>1</td>
                        <td>15-Jan-2022 1:50 AM</td>
                        <td><i class="bi bi-x-circle-fill text-danger"></i> Cancelled</td>
                        <td><a href="order_details.html" class="btn btn-sm btn-primary">Details</a></td>
                    </tr>
                </table>

                <p class="text-center">Page 1 of 10</p>                  

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>

            </div>
            </div>
        </div>
    </div>

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>